# UnityCindy3D

./: .gitignore  README.md
Plugin/: build.xml
Plugin/src/io/github/tmytokai/UnityCindy3D/: UnityCindy3DPlugin.java
Viewer/Assets/: Viewer.unity
Viewer/Assets/Materials/: DoubleSided.mat  SingleSided.mat  VertexColors.mat
Viewer/Assets/Scripts/: MainCamera.cs  StandAloneSample.cs
Viewer/Assets/Scripts/GeometricObject/: GeometricObject.cs
Viewer/Assets/Scripts/GeometricObject/Primitives/: LinePrimitive.cs  MeshPrimitive.cs  Pen.cs  PointPrimitive.cs  PolygonPrimitive.cs  PrimitiveBase.cs  SpherePrimitive.cs  SubMesh.cs
Viewer/Assets/Scripts/Manager/: Appearance.cs  Decoder.cs  Manager.cs  Server.cs
Viewer/Assets/Shaders/: Common.cginc  DoubleSided.shader  SingleSided.shader  VertexColors.shader
Viewer/ProjectSettings/: ProjectSettings.asset
docs/: _config.yml  index.md
docs/cadgme2018/: cindy3d.md  index.md  ketcindy3d.md  spacecindy.md
docs/documents/: compatiblelist.ods  tutorial.md  unityeditor.md
